
nav > * {
    margin: auto 10px;
}

h1 {
    text-align: center;
}

.profile-elements-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 50px;
}

.profile-element {
    display: flex;
    justify-content: space-between;
}

.profile-element :nth-child(2) {
    width: 55%;
    min-width: 100px;
    flex-shrink: 0;
}

.profile-element input {
    height: fit-content;
    padding: 5px 10px;
}

.profile-element textarea {
    resize: none;
    padding: 5px 10px;
}

.profile-element img {
    width: 100%;
    border: 1px solid black;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    gap: 20px;
}

.buttons-container > * {
    padding: 10px 20px;
    background-color: thistle;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 1024px){
    .profile-elements-container {
        grid-template-columns: repeat(2, 1fr);
    }

    header {
        font-size: 1em;
    }

    .app-name {
        font-size: 1.1em;
    }

    nav > * {
        margin: auto 5px;
    }
}