
h1 {
    text-align: center;
}

.error-msg {
    color: red;
    font-weight: 600;
    margin-top: 30px;
}

.form-elements-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 20px;
    margin-top: 30px;
}

.form-element {
    display: flex;
    justify-content: space-between;
}

.form-element input {
    width: 55%;
    min-width: 100px;
    height: fit-content;
    flex-shrink: 0;
}

.form-element textarea {
    width: 55%;
    resize: none;
}

#foto-req {
    font-size: 0.8em;
    font-style: italic;
    color: darkslategrey;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 40px;
    gap: 20px;
}

.buttons-container > * {
    padding: 10px 20px;
    background-color: thistle;
    font-size: 1.1em;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}

@media screen and (max-width: 1024px){
    .form-elements-container {
        grid-template-columns: repeat(2, 1fr);
    }
}